apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    //noinspection GroovyAssignabilityCheck
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion rootProject.compile_sdk_version
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.build_tools_version

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "ua.turskyi.blockerlibrary"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.blocker_version
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'ua.turskyi.blockerlibrary.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation project(":blockerlibrary")
    //NOTE: remove line above and uncomment line bellow in real project
//    implementation "com.github.Turskyi:BlockerLibrary:$blocker_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // added to avoid errors with libraries, which using kotlin
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
