# BlockerLibrary

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/blockerlibrary/: MainActivity.kt
app/src/test/java/ua/turskyi/blockerlibrary/: ExampleUnitTest.kt
blockerlibrary/: build.gradle
blockerlibrary/src/androidTest/java/ua/turskyi/blockerlibrary/: ExampleInstrumentedTest.kt
blockerlibrary/src/main/: AndroidManifest.xml
blockerlibrary/src/main/java/ua/turskyi/blocker/: Blocker.kt  Constants.kt  GitLabClient.kt  GitLabRepo.kt
example/: build.gradle
example/src/androidTest/java/ua/turskyi/blockerlibrary/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/ua/turskyi/blockerlibrary/: Constants.kt  MainActivity.kt
example/src/main/java/ua/turskyi/blockerlibrary/example/: Constants.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
