// Top-level build file where adding configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk versions
        compile_sdk_version = 31
        build_tools_version = "30.0.3"
        min_sdk_version = 21
        target_sdk_version = 30
        // global dependency versions
        kotlin_version = '1.6.10'
        appcompat_version = "1.4.1"
        retrofit_version = '2.9.0'
        shared_preferences_version = "1.2.0"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        multidex_version = "2.0.1"

        version_code = 4
        blocker_version = "1.1.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        adding the android-maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
