// Top-level build file where adding configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    ext {
        // versions
        version_code = 8
        blocker_version = "1.2.3"
        // sdk versions
        compile_sdk_version = 33
        build_tools_version = "30.0.3"
        min_sdk_version = 21
        target_sdk_version = 33
        // global dependency versions
        appcompat_version = "1.6.1"
        ext_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        junit_version = "4.13.2"
        kotlin_version = '1.8.21'
        multidex_version = "2.0.1"
        retrofit_version = '2.9.0'
        shared_preferences_version = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        adding the android-maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Turskyi'
            artifactId = 'blockerlibrary'
            version = rootProject.blocker_version

            pom {
                description = 'Distance blocker for mobile apps'
            }
        }
    }
}
