plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.Turskyi'

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.compile_sdk_version
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.build_tools_version

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'ua.turskyi.blockerlibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Shared Preferences
    implementation "androidx.preference:preference-ktx:$shared_preferences_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            //noinspection GroovyAssignabilityCheck
            release(MavenPublication) {
                //noinspection GroovyAssignabilityCheck
                from components.release
                groupId = 'com.github.Turskyi'
                artifactId = 'BlockerLibrary'
                version = rootProject.blocker_version
            }
        }
    }
}
